D:/CPU_Design_Pipeline/CONTROL_HAZARD.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/CONTROL_HAZARD.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module CONTROL_HAZARD

Top level modules:
	CONTROL_HAZARD

} {} {}} D:/CPU_Design_Pipeline/ALU.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/ALU.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/CPU_Design_Pipeline/EX_MEM.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/EX_MEM.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EX_MEM

Top level modules:
	EX_MEM

} {} {}} D:/CPU_Design_Pipeline/AND.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/AND.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module AND

Top level modules:
	AND

} {} {}} D:/CPU_Design_Pipeline/PC.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/PC.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/CPU_Design_Pipeline/IF_ID.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/IF_ID.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IF_ID

Top level modules:
	IF_ID

} {} {}} D:/CPU_Design_Pipeline/ADD5_16.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/ADD5_16.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ADD5_16

Top level modules:
	ADD5_16

} {} {}} D:/CPU_Design_Pipeline/DATA_HARZARD.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/DATA_HARZARD.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module DATA_HARZARD

Top level modules:
	DATA_HARZARD

} {} {}} D:/CPU_Design_Pipeline/EXT8_16.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/EXT8_16.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EXT8_16

Top level modules:
	EXT8_16

} {} {}} D:/CPU_Design_Pipeline/CPU.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/CPU.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} D:/CPU_Design_Pipeline/IMEM.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/IMEM.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module IMEM

Top level modules:
	IMEM

} {} {}} D:/CPU_Design_Pipeline/ADDER.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/ADDER.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ADDER

Top level modules:
	ADDER

} {} {}} D:/CPU_Design_Pipeline/RG.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/RG.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module RG

Top level modules:
	RG

} {} {}} D:/CPU_Design_Pipeline/DMEM.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/DMEM.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module DMEM

Top level modules:
	DMEM

} {} {}} D:/CPU_Design_Pipeline/MUX2_1.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/MUX2_1.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module MUX2_1

Top level modules:
	MUX2_1

} {} {}} D:/CPU_Design_Pipeline/EXT5_16.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/EXT5_16.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EXT5_16

Top level modules:
	EXT5_16

} {} {}} D:/CPU_Design_Pipeline/DECODER.v {1 {vlog -work work -vopt -stats=none {D:\CPU_Design_Pipeline\DECODER.v}
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module DECODER

Top level modules:
	DECODER

} {} {}} D:/CPU_Design_Pipeline/PCPLUS.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/PCPLUS.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PCPLUS

Top level modules:
	PCPLUS

} {} {}} D:/CPU_Design_Pipeline/MEM_WB.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/MEM_WB.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module MEM_WB

Top level modules:
	MEM_WB

} {} {}} D:/CPU_Design_Pipeline/EXT11_16.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/EXT11_16.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EXT11_16

Top level modules:
	EXT11_16

} {} {}} D:/CPU_Design_Pipeline/ID_EX.v {1 {vlog -work work -vopt -stats=none D:/CPU_Design_Pipeline/ID_EX.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module ID_EX

Top level modules:
	ID_EX

} {} {}}
